URN_SERVICE=https://www.nb.no/idtjeneste/ws?wsdl
URN_SERIES=URN:NBN:no
URN_USERNAME=
URN_PASSWORD=

ALMA_API_KEY=
ALMA_API_KEY_NZ=
ALMA_DELIVERY_URL_TEMPLATE=https://bibsys.alma.exlibrisgroup.com/view/delivery/47BIBSYS_UBO/{mms_id}
